<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="JavaScript utilities to help you identify and fix common errors in gbXML files" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2019-11-14" >
<meta name = "version" content = "0.18.00" >
<title>Spider gbXML Viewer LT</title>
<style>
/* copyright pushMe-pullYou authors. MIT license. */

:root { --mnu-width: calc( 22rem - 3ch); --screen-width: calc( 100vw ); --headerHeight: 6rem; }

* { box-sizing: border-box; }

body { font: 12pt monospace; margin: 0; overflow: hidden; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

button { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; height: 2ch; width: 100%; }
input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; height: 3ch; width: 10px; }
input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 3ch; width: 10px; }

center { font-size: 2ch; }

summary { font-weight: bold; }

#main { border: 0px; left: var( --mnu-width ); margin: 0;
	padding: 0 3rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

#divContent { border: 0px solid red; margin: 0 auto; max-width: 40rem; }

#navMenu { background-color: #eee; border-radius: 0.5ch;  max-height: calc( 100vh - 2ch); left: 0; margin: 1ch; opacity: 0.95; overflow: auto;
	padding: 0 1rem; position: fixed; transition: left 0.5s; top: 0; width: var( --mnu-width ); z-index: 1;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

#expandButton { height: 32px; position: fixed; left: var( --mnu-width ); top: 2ch;
	transition: left 0.5s; width: 32px; z-index: 1; }


#expandButton.collapsed { left: 0; }
#navMenu.collapsed { left: calc( var( --mnu-width ) * -1 ); padding: 0; }
#main.collapsed { left: 0; width: 100%; }



/* media */

@media all and (max-width: 640px) {
#main {
	left: 0;
	padding: 0 1rem;
	width: 100%;
}

#expandButton {
	top: 90vh
}
}

@media all and (max-height: 640px) {
#main {
	left: 0;
	padding: 0;
	width: 100%;
}

#expandButton {
	top: 90vh;
}
}

@media (prefers-color-scheme: dark) {
:root {
	background-color: #1e1f23;
	color: #aaa;
}
#navMenu { background-color: #555; }
}
</style>

<base href="../" >

</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r110/build/three.min.js" ></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r110/examples/js/controls/OrbitControls.js" ></script>

<script src="oxh-open-xml-hash/oxh-open-xml-hash.js" ></script>

<!-- Spider Three.js -->
<script src = "core-thr-three/thr-threejs.js" ></script>
<script src = "core-thr-three/thru-threejs-utilities.js" ></script>
<script src = "core-thr-three/tdh-three-draw-helpers.js" ></script>

<!-- Spider gbXML -->
<script src = "core-gbx-gbxml/gbx-gbxml-parser.js" ></script>
<script src = "core-gbx-gbxml/gbxu-gbxml-utilities.js" ></script>

<!-- settings-->

<script src="ssc-set-surface-colors/ssc-set-surface-colors-0-00.js"></script>


	<button id="expandButton" onclick="toggleNavMenu();" >☰</button>

	<nav id="navMenu" >

		<header id="hdrTitle" ></header>


		<details open>

			<summary>Color settings</summary>

			<p><small>Set a theme for the colors of each surface type</small></p>

			<p>
				<button onclick=SSC.setExposureMaterial(); >Exposure type</button>

				<button onclick=SSC.setPhongDefaultMaterial(); >Shades of gray</button>

				<button onclick=SSC.setNormalMaterial(); >Normals</button>

			</p>

			<p>
				<button id=butSetRandomMaterial onclick=SSC.setRandomMaterial(); >Random</button>

				<button onclick=SSC.setDefaultMaterial(); >Default material</button>
			</p>

			<p><small>Adjust visibility settings</small></p>

			<p>
				<button onclick=SSC.toggleWireframe(); title="View all the triangles created by Three.js to display the geometry." > Toggle wireframe </button>
			<p>

			<div title="Building opacity: 0 to 100%" >surface opacity
				<output id=outOpacitySurfaces class=floatRight >85%</output><br>
				<input type="range" id="rngOpacitySurfaces" min=0 max=100 step=1 value=85 oninput=SSC.updateOpacitySurfaces(); >
			</div>

			<hr>

		</details>

		<details open>

			<summary class="sumMenuTitle" >file details</summary>

			<div id="GBXdivMessage" ></div>

			<div id="OXHdivFileInfo" ></div>

		</details>

		<footer>

			<hr>

			<center title="hello! click me to go up to the top"><a href=javascript:navMenu.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center>

		</footer>


	</nav>

	<main id=main >

		<div id="divContent" ></div>

	</main>


<script>


const urlSourceCode = "https://github.com/ladybug-tools/spider-gbxml-tools/tree/master/spider-gbxml-viewer/v-0-18-00";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-32.png";




init();
THR.animate();

function init() {

	hdrTitle.innerHTML = getTitle();

	THR.getThreejs();

	THRU.init();

	GBX.init( GBXdivMessage );  // parameter not required

	OXH.onHashChange( document.body );

}



function toggleNavMenu() {

	expandButton.classList.toggle( 'collapsed' );
	navMenu.classList.toggle( 'collapsed' );
	main.classList.toggle( 'collapsed' );

}


function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	const version = document.head.querySelector( "[ name=version ]" ).content;
	const description = document.head.querySelector( "[ name=description ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src="${ urlSourceCodeIcon }" alt="GitHub logo" height=18 style=opacity:0.5; >
			</a>
			<a href="./index.html" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}




</script>
</body>
</html>